<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/popular"
      android:contentDescription="主页"
      android:icon="@drawable/ic_launcher_foreground"
      android:title="主页" />

  <item
      android:id="@+id/tao"
      android:contentDescription="微淘"
      android:icon="@drawable/ic_launcher_foreground"
      android:title="微淘" />

  <item
      android:id="@+id/message"
      android:contentDescription="消息"
      android:icon="@drawable/ic_launcher_foreground"
      android:title="消息" />

  <item
      android:id="@+id/article"
      android:contentDescription="购物车"
      android:icon="@drawable/ic_launcher_foreground"
      android:title="购物车" />

  <item
      android:id="@+id/person"
      android:contentDescription="我的淘宝"
      android:icon="@drawable/ic_launcher_foreground"
      android:title="我的淘宝" />
</menu>