<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xx.yy.qian.activity.MainActivity">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@drawable/jb">

    <TextView
        android:id="@+id/tianjiashiwu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:text="ADD"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/paixufangshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="事务排序方式:按时间"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        tools:ignore="RtlHardcoded">

      <TextView
          android:id="@+id/toolbar_title"
          android:layout_width="30dp"
          android:layout_height="match_parent"
          android:layout_marginStart="0dp"
          android:layout_marginEnd="2dp"
          android:gravity="center"
          android:text="时间管理大师"
          android:textSize="12sp" />

      <ImageView
          android:id="@+id/handimg"
          android:layout_width="60dp"
          android:layout_height="match_parent"
          android:padding="2dp"
          app:srcCompat="@drawable/lzx"
          tools:layout_editor_absoluteX="200dp" />

    </LinearLayout>

  </androidx.appcompat.widget.Toolbar>

  <FrameLayout
      android:id="@+id/frameLayout"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1" />

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bnv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/shape_corner_little"
      app:itemRippleColor="@color/black"
      app:itemTextColor="@color/black"
      app:menu="@menu/bottom_nav" />

</LinearLayout>