<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddWorkActivity">

  <!--  <Toolbar-->
  <!--      android:layout_width="match_parent"-->
  <!--      android:layout_height="wrap_content"-->
  <!--      android:background="@drawable/jb">-->

  <!--    <TextView-->
  <!--        android:layout_width="wrap_content"-->
  <!--        android:layout_height="wrap_content"-->
  <!--        android:text="添加事务界面"-->
  <!--        android:textSize="20sp" />-->
  <!--  </Toolbar>-->

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <Button
          android:id="@+id/button2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:text="设置事务类型"
          android:textSize="18sp" />

      <EditText
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="事务名称: "
          android:textSize="20sp" />

      <EditText
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="事务描述: "
          android:textSize="20sp" />

      <EditText
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <Button
          android:id="@+id/setst"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="设置开始时间"
          android:textSize="18sp" />

      <EditText
          android:id="@+id/time_st"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="10"
          android:autofillHints="年月日时分" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <Button
          android:id="@+id/seted"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="设置结束时间"
          android:textSize="18sp" />

      <EditText
          android:id="@+id/time_ed"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="10"
          android:autofillHints="年月日时分" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="设置优先级"
          android:textSize="18sp" />

      <EditText
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="提前提醒时间(分钟)"
          android:textSize="18sp" />

      <EditText
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_weight="1"
          android:text="添加周期"
          android:textSize="20sp" />

      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
