<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zong"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/shape_corner"
    android:orientation="horizontal"
    android:padding="5dp">

  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />


  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="事务名称:" />

      <TextView
          android:id="@+id/jobName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="ABCABCABCABCABC" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="事务类型:" />

      <TextView
          android:id="@+id/jobType"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="还没写" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

      <TextView
          android:id="@+id/start_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="开始时间:" />

      <TextView
          android:id="@+id/jobSt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="2021.12.3 19:23" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="结束时间:" />

      <TextView
          android:id="@+id/jobEd"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="2021.12.3 19:23" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="优先级:" />

      <TextView
          android:id="@+id/jobPriority"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="还没写" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="事务描述:" />

      <TextView
          android:id="@+id/jobStatement"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="KJSDHFKJSHDKFHSDf" />
    </LinearLayout>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/linearLayout4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <Button
        android:id="@+id/shanchuJoooob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="删除" />

    <Button
        android:id="@+id/gengxinJoooob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="更新" />

    <Button
        android:id="@+id/zantingJoooob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="暂停" />

    <Button
        android:id="@+id/huifuJooob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="恢复" />
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>