<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="#2196F3"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:navigationIcon="@drawable/ic_baseline_add_24">-->

<!--        <ImageView-->
<!--            android:id="@+id/handimg"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            app:srcCompat="@drawable/ic_launcher_foreground"-->
<!--            tools:layout_editor_absoluteX="184dp">-->
<!--        </ImageView>-->
<!--        <TextView-->
<!--            android:id="@+id/toolbar_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="0dp"-->
<!--            android:text="时间管理"-->
<!--            android:textSize="30sp"-->
<!--            android:gravity="center">-->
<!--        </TextView>-->
<!--    </androidx.appcompat.widget.Toolbar>-->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="30sp"
                        android:text="正在进行" />
                    <Button
                        android:id="@+id/recbutton1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="排序方式"
                        android:layout_weight="1"/>
                </LinearLayout>
                <!--        <androidx.recyclerview.widget.RecyclerView-->
                <!--            android:id="@+id/recyelerview1"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_weight="8"/>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="即将开始"
                        android:textSize="30sp" />
                    <Button
                        android:id="@+id/recbutton2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="排序方式"
                        android:layout_weight="1"/>
                </LinearLayout>
                <!--        <androidx.recyclerview.widget.RecyclerView-->
                <!--            android:id="@+id/recyelerview2"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_weight="8"/>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="已结束"
                        android:textSize="30sp" />
                    <Button
                        android:id="@+id/recbutton3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="排序方式"
                        android:layout_weight="1"/>
                </LinearLayout>
                <!--        <androidx.recyclerview.widget.RecyclerView-->
                <!--            android:id="@+id/recyelerview3"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_weight="8"/>-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

<!--    <LinearLayout-->
<!--        android:id="@+id/tabtool"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/tabimg1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            app:srcCompat="@drawable/rec" />-->

<!--        <ImageView-->
<!--            android:id="@+id/tabimg2"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            app:srcCompat="@drawable/type" />-->

<!--        <ImageView-->
<!--            android:id="@+id/tabimg3"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            app:srcCompat="@drawable/total" />-->

<!--    </LinearLayout>-->

</LinearLayout>